# watch control file for uscan

# See uscan(1) for how to set this file properly
#  * uupdate(1) for upgrade a source code package
#  * gbp-import-orig(1) with --uscan for upgrade GIT repo

# Uncomment to activate the configuration. Erase unused portions.
# Line continuations are performed with the tailing \\

# Many complications around package and version strings can be worked
# around using the "opts=" prefix.  See PER-SITE OPTIONS in uscan(1).

# Compulsory line, this is a version 3 file
version=3

# Uncomment to examine a Webpage
# <Webpage URL> <string match>
#http://www.example.com/downloads.php hepmc3-(.*)\.(?:tar.gz|tar.bz2|tar.xz)

# Uncomment to examine a Webserver directory
#http://www.example.com/pub/hepmc3-(.*)\.(?:tar.gz|tar.bz2|tar.xz)

# Uncommment to examine a FTP server
#ftp://ftp.example.com/pub/hepmc3-(.*)\.(?:tar.gz|tar.bz2|tar.xz) debian uupdate

# Uncomment to find new files on SourceForge (via qa.debian.org redirector)
#http://sf.net/hepmc3/hepmc3-src-(.+)\.(?:tar.gz|tar.bz2|tar.xz)

# Uncomment to find new files on Google Code
#http://code.google.com/p/hepmc3/downloads/list?can=1 .*/hepmc3-(\d[\d.]*)\.(?:tar.gz|tar.bz2|tar.xz)

# Uncomment to find new files on GitHub using the tags page:
#https://github.com/<user>/hepmc3/tags .*/(\d[\d\.]*)\.(?:tar.gz|tar.bz2|tar.xz)

# Uncomment to use the cryptographic signature in a detached file with
# ".asc" suffix using the "pgpsigurlmangle" option.
# opts=<options> <Webpage URL> <string match>
#opts=pgpsigurlmangle=s/$/.asc/ http://ftp.example.org/hepmc3/download.html pub/hepmc3-([\d\.]*)\.(?:tar.gz|tar.bz2|tar.xz)
